spring.application.name=transaction-validator
spring.datasource.url=${JDBC_VALIDATOR_DATASOURCE_URL}
spring.datasource.username=${JDBC_VALIDATOR_USER}
spring.datasource.password=${JDBC_VALIDATOR_PASSWORD}

aws.accessKeyId=${AWS_CREDENTIALS_ACCESS_KEY}
aws.secretAccessKey=${AWS_CREDENTIALS_SECRET_KEY}
aws.sqs.url=${AWS_SQS_URL1}
rabbitmq.consumer.queuename=processed-payment
rabbitmq.consumer.exchangename=processed-payment-exchange
rabbitmq.consumer.routingkey=processed-payment

rabbitmq.producer.queuename=process-payment
rabbitmq.producer.exchangename=process-payment-exchange
rabbitmq.producer.routingkey=process-payment


spring.rabbitmq.host=payments-project-queue-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

jwt.secret.key=${JWT_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true
