spring.application.name=paymentprocessor
spring.datasource.url=${JDBC_PAYMENT_DATASOURCE_URL}
spring.datasource.username=${JDBC_PAYMENT_USER}
spring.datasource.password=${JDBC_PAYMENT_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.accessKeyId=${AWS_CREDENTIALS_ACCESS_KEY}
aws.secretAccessKey=${AWS_CREDENTIALS_SECRET_KEY}
aws.sqs.url=${AWS_SQS_URL2}

spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port = 8081