spring.application.name=paymentprocessor
spring.datasource.url=jdbc:postgresql://paymentprocessor:5433/payment-processor-db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
cloud.aws.credentials.access-key=localstack
cloud.aws.credentials.secret-key=localstack
cloud.aws.region.static=us-east-1
cloud.aws.endpoint.sqs=https://localstack:4566/000000000000/

server.port = 8080