spring.application.name=paymentprocessor

cloud.aws.credentials.access-key=localstack
cloud.aws.credentials.secret-key=localstack
cloud.aws.region.static=us-east-1
cloud.aws.endpoint.sqs=https://localhost.localstack.cloud:4566/000000000000/

server.port = 8081